Ez a kurzushoz tartozo beadandok hivatalos listaja.
A beadandokat mindig a kovetkezo gyakorlati ora elejeig emailban kell elkuldeni az alabbi modon:

 - Cimzett: feipaat@cs.elte.hu
 - Targy: Kozdiff Numerikus Beadandok


2020.februar 12.
 - 1.feladatsor 3.feladat. 

2020.februar 19.
 - 1.feladatsor 5.feladat. 
 
2020.februar 26.
 - 2.feladatsor 3.feladat.
 
2020.marcius 4.
 - 2.feladatsor 5.feladat.
 - 2.feladatsor 6.feladat. [Szorgalmi]

2020.marcius 11. [A koronovirus miatt a beadasi hatarido marcius 25.]
 - 3.feladatsor 1.feladat.

2020.marcius 25.
 - 5.feladatsor 2.feladat/a [Kettes normas becsles]
 
2020.aprilis 1.
 - 5.feladatsor 3.feladat/c
